{
  "version" : "59.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "RecordTypeId", "Category__c", "Count__c", "Limit__c", "Ratio__c", "Storage__c", "Used__c", "RecordTypeName__c", "CreatedDate" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "SYS_OrgStorageSnapshot__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "SYS_OrgStorageSnapshot__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "CreatedDate", "Limit__c", "Value__c", "Ratio__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "SYS_OrgLimitSnapshot__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "SYS_OrgLimitSnapshot__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "APPEND1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "SYS Org Limits",
          "name" : "SYS_OrgLimits",
          "folderName" : "SYS_Monitoring"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET4" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "RecordTypeName__c", "Category__c", "RecordTypeId", "Id", "Name", "Ratio__c", "Storage__c", "Count__c", "Used__c", "Limit__c", "CreatedDate" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "SYS Org Storage",
          "name" : "SYS_OrgStorage"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET5" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "CreatedDate", "Id", "Name", "Limit__c", "Value__c", "Ratio__c" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "SYS Org Limits",
          "name" : "SYS_OrgLimits"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "DROP_FIELDS1" : {
      "action" : "schema",
      "sources" : [ "FILTER1" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "SYSOrgLimi.Id" ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET4" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "SYSOrgStor.RecordTypeName__c", "SYSOrgStor.Category__c", "SYSOrgStor.RecordTypeId", "SYSOrgStor.Name", "SYSOrgStor.Ratio__c", "SYSOrgStor.Storage__c", "SYSOrgStor.Count__c", "SYSOrgStor.Used__c", "SYSOrgStor.Limit__c", "SYSOrgStor.CreatedDate" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "SYSOrgStor",
        "rightKeys" : [ "Id" ]
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "SYSOrgStor.Id",
          "operator" : "IS_NULL",
          "operands" : [ ]
        } ]
      }
    },
    "APPEND0" : {
      "action" : "appendV2",
      "sources" : [ "DROP_FIELDS0", "LOAD_DATASET4" ],
      "parameters" : {
        "fieldMappings" : [ ]
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "SYSOrgStor.Id" ]
        }
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET1", "LOAD_DATASET5" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "SYSOrgLimi.CreatedDate", "SYSOrgLimi.Name", "SYSOrgLimi.Limit__c", "SYSOrgLimi.Value__c", "SYSOrgLimi.Ratio__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "SYSOrgLimi",
        "rightKeys" : [ "Id" ]
      }
    },
    "FILTER1" : {
      "action" : "filter",
      "sources" : [ "JOIN1" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "SYSOrgLimi.Id",
          "operator" : "IS_NULL",
          "operands" : [ ]
        } ]
      }
    },
    "APPEND1" : {
      "action" : "appendV2",
      "sources" : [ "DROP_FIELDS1", "LOAD_DATASET5" ],
      "parameters" : {
        "fieldMappings" : [ ]
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "APPEND0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "SYS Org Storage",
          "name" : "SYS_OrgStorage",
          "folderName" : "SYS_Monitoring"
        },
        "measuresToCurrencies" : [ ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "SYS_OrgStorageSnapshot__c",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "SYS_OrgLimitSnapshot__c",
        "type" : "LOAD_DATASET",
        "top" : 392,
        "left" : 112.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "SYS OrgLimits",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 392.3,
        "left" : 812.2
      },
      "LOAD_DATASET4" : {
        "label" : "SYS Org Storage",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 252.10000000000002,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET5" : {
        "label" : "SYS Org Limits",
        "type" : "LOAD_DATASET",
        "top" : 532,
        "left" : 252.10000000000002,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "Drop Existing Row ID",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 391.9,
        "left" : 533.8,
        "graph" : {
          "DROP_FIELDS1" : {
            "label" : "Drop Existing RecordID"
          }
        },
        "connectors" : [ ]
      },
      "JOIN0" : {
        "label" : "Identify existing rows",
        "description" : "",
        "type" : "JOIN",
        "top" : 112.1,
        "left" : 252.2
      },
      "FILTER0" : {
        "label" : "Keep new rows",
        "description" : "",
        "type" : "FILTER",
        "top" : 112,
        "left" : 392
      },
      "APPEND0" : {
        "label" : "Merge all rows",
        "description" : "",
        "type" : "APPEND",
        "top" : 112,
        "left" : 672
      },
      "TRANSFORM1" : {
        "label" : "Drop Existing Row ID",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 532,
        "graph" : {
          "DROP_FIELDS0" : {
            "label" : "Drop Existing Record ID"
          }
        },
        "connectors" : [ ]
      },
      "JOIN1" : {
        "label" : "Identify existing rows",
        "description" : "",
        "type" : "JOIN",
        "top" : 392.1,
        "left" : 252.10000000000002
      },
      "FILTER1" : {
        "label" : "Keep new rows",
        "description" : "",
        "type" : "FILTER",
        "top" : 392,
        "left" : 392
      },
      "APPEND1" : {
        "label" : "Merge all rows",
        "description" : "",
        "type" : "APPEND",
        "top" : 392,
        "left" : 672
      },
      "OUTPUT1" : {
        "label" : "SYS OrgStorage",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 812
      }
    },
    "connectors" : [ {
      "source" : "APPEND1",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET4",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "FILTER0"
    }, {
      "source" : "TRANSFORM1",
      "target" : "APPEND0"
    }, {
      "source" : "LOAD_DATASET4",
      "target" : "APPEND0"
    }, {
      "source" : "FILTER0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET5",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN1",
      "target" : "FILTER1"
    }, {
      "source" : "FILTER1",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "APPEND1"
    }, {
      "source" : "LOAD_DATASET5",
      "target" : "APPEND1"
    }, {
      "source" : "APPEND0",
      "target" : "OUTPUT1"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}