{
  "version" : "59.0",
  "nodes" : {
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "CreatedDate", "Limit__c", "Value__c", "Ratio__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "SYS_OrgLimitSnapshot__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "SYS_OrgLimitSnapshot__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "APPEND1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "SYS Org Limits",
          "name" : "SYS_OrgLimits",
          "folderName" : "SYS_Monitoring"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET5" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "CreatedDate", "Id", "Name", "Limit__c", "Value__c", "Ratio__c" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "SYS Org Limits",
          "name" : "SYS_OrgLimits"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "DROP_FIELDS1" : {
      "action" : "schema",
      "sources" : [ "FILTER1" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "SYSOrgLimi.Id" ]
        }
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET1", "LOAD_DATASET5" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "SYSOrgLimi.CreatedDate", "SYSOrgLimi.Name", "SYSOrgLimi.Limit__c", "SYSOrgLimi.Value__c", "SYSOrgLimi.Ratio__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "SYSOrgLimi",
        "rightKeys" : [ "Id" ]
      }
    },
    "FILTER1" : {
      "action" : "filter",
      "sources" : [ "JOIN1" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "SYSOrgLimi.Id",
          "operator" : "IS_NULL",
          "operands" : [ ]
        } ]
      }
    },
    "APPEND1" : {
      "action" : "appendV2",
      "sources" : [ "DROP_FIELDS1", "LOAD_DATASET5" ],
      "parameters" : {
        "fieldMappings" : [ ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET1" : {
        "label" : "SYS_OrgLimitSnapshot__c",
        "type" : "LOAD_DATASET",
        "top" : 112.6,
        "left" : 112.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "SYS OrgLimits",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 111.9,
        "left" : 812.1
      },
      "LOAD_DATASET5" : {
        "label" : "SYS Org Limits",
        "type" : "LOAD_DATASET",
        "top" : 252.3,
        "left" : 252,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "Drop Existing Row ID",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112.1,
        "left" : 532.1,
        "graph" : {
          "DROP_FIELDS1" : {
            "label" : "Drop Existing RecordID"
          }
        },
        "connectors" : [ ]
      },
      "JOIN1" : {
        "label" : "Identify existing rows",
        "description" : "",
        "type" : "JOIN",
        "top" : 112.9,
        "left" : 252.10000000000002
      },
      "FILTER1" : {
        "label" : "Keep new rows",
        "description" : "",
        "type" : "FILTER",
        "top" : 112.5,
        "left" : 392.2
      },
      "APPEND1" : {
        "label" : "Merge all rows",
        "description" : "",
        "type" : "APPEND",
        "top" : 111.9,
        "left" : 672.1
      }
    },
    "connectors" : [ {
      "source" : "APPEND1",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET5",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN1",
      "target" : "FILTER1"
    }, {
      "source" : "FILTER1",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "APPEND1"
    }, {
      "source" : "LOAD_DATASET5",
      "target" : "APPEND1"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}