{
  "version" : "59.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "SystemModstamp", "UniqueID__c", "PermissionSet__c", "PermissionSetId__c", "Profile__c", "ProfileId__c", "PermissionSetGroupId__c", "PermissionSetGroup__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "SYS_PermissionSnapshot__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "SYS_PermissionSnapshot__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "JOIN4" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "SYS System Permissions",
          "name" : "SYS_SystemPermissions",
          "folderName" : "SYS_Monitoring"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Label", "LicenseId", "ProfileId", "IsOwnedByProfile", "IsCustom", "CreatedDate", "CreatedById", "LastModifiedDate", "HasActivationRequired", "PermissionSetGroupId", "Type", "LastModifiedById" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "PermissionSet",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "PermissionSet"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "UserLicenseId", "UserType", "CreatedDate", "CreatedById", "LastModifiedDate", "LastModifiedById" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Profile",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Profile"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "ParentId", "SobjectType", "PermissionsCreate", "PermissionsRead", "PermissionsEdit", "PermissionsDelete", "PermissionsViewAllRecords", "PermissionsModifyAllRecords", "CreatedDate", "CreatedById", "LastModifiedDate", "LastModifiedById" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ObjectPermissions",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ObjectPermissions"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET4" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "DeveloperName", "MasterLabel", "CreatedDate", "CreatedById", "LastModifiedDate", "LastModifiedById", "Status", "HasActivationRequired" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "PermissionSetGroup",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "PermissionSetGroup"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "JOIN7", "JOIN3" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Profile.Id", "Profile.UserLicenseId", "Profile.CreatedDate", "Profile.CreatedById", "Profile.LastModifiedDate", "Profile.LastModifiedById" ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "ProfileId" ],
        "rightQualifier" : "Profile",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "JOIN0", "LOAD_DATASET4" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "PSetGroup.Id", "PSetGroup.CreatedDate", "PSetGroup.CreatedById", "PSetGroup.LastModifiedDate", "PSetGroup.LastModifiedById" ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "PermissionSetGroupId" ],
        "rightQualifier" : "PSetGroup",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET3", "FORMULA16" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "PSet.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ParentId" ],
        "rightQualifier" : "PSet",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET5" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "LicenseDefinitionKey", "TotalLicenses", "Status", "UsedLicenses", "Name", "MasterLabel" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "UserLicense",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "UserLicense"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN3" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET2", "LOAD_DATASET5" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "License.Id", "License.LicenseDefinitionKey", "License.TotalLicenses", "License.Status", "License.UsedLicenses" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "UserLicenseId" ],
        "rightQualifier" : "License",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN4" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "FORMULA16" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "PSet.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "PermissionSetId__c" ],
        "rightQualifier" : "PSet",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT2" : {
      "action" : "save",
      "sources" : [ "FORMULA9" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "SYS Object Permissions",
          "name" : "SYS_ObjectPermissions",
          "folderName" : "SYS_Monitoring"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "OUTPUT3" : {
      "action" : "save",
      "sources" : [ "JOIN3" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "SYS Profiles",
          "name" : "SYS_Profiles",
          "folderName" : "SYS_Monitoring"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET6" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "ParentId", "SobjectType", "Field", "PermissionsEdit", "PermissionsRead", "SystemModstamp" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "FieldPermissions",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "FieldPermissions"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN5" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET6", "FORMULA16" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ParentId" ],
        "rightQualifier" : "PSet",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT4" : {
      "action" : "save",
      "sources" : [ "FORMULA14" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "SYS Field Permissions",
          "name" : "SYS_FieldPermissions",
          "folderName" : "SYS_Monitoring"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET7" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "ParentId", "Visibility", "Name", "SystemModstamp" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "PermissionSetTabSetting",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "PermissionSetTabSetting"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN6" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET7", "FORMULA16" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "PSet.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ParentId" ],
        "rightQualifier" : "PSet",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT5" : {
      "action" : "save",
      "sources" : [ "FORMULA13" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "SYS Tab Settings",
          "name" : "SYS_TabSettings",
          "folderName" : "SYS_Monitoring"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET8" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "IsDeleted", "DeveloperName", "Language", "MasterLabel", "CreatedDate", "CreatedById", "LastModifiedDate", "LastModifiedById", "Description", "IsLicensed" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "CustomPermission",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "CustomPermission"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET9" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "DeveloperName", "Language", "MasterLabel", "PermissionSetLicenseKey", "TotalLicenses", "Status", "ExpirationDate", "UsedLicenses", "MigratableLicenses", "IsAvailableForIntegrations", "LicenseExpirationPolicy", "IsSupplementLicense" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "PermissionSetLicense",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "PermissionSetLicense"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN7" : {
      "action" : "join",
      "sources" : [ "REPLACE0", "LOAD_DATASET9" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "PSetLicense.Id", "PSetLicense.PermissionSetLicenseKey", "PSetLicense.TotalLicenses", "PSetLicense.UsedLicenses", "PSetLicense.MigratableLicenses", "PSetLicense.IsAvailableForIntegrations", "PSetLicense.LicenseExpirationPolicy" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "LicenseId" ],
        "rightQualifier" : "PSetLicense",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET10" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "ParentId", "SetupEntityId", "SetupEntityType", "SystemModstamp" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "SetupEntityAccess",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "SetupEntityAccess"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "JOIN12" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "SetupEntityType",
          "operator" : "EQUAL",
          "operands" : [ "CustomPermission" ]
        } ]
      }
    },
    "FILTER1" : {
      "action" : "filter",
      "sources" : [ "JOIN12" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "SetupEntityType",
          "operator" : "EQUAL",
          "operands" : [ "ApexClass" ]
        } ]
      }
    },
    "JOIN8" : {
      "action" : "join",
      "sources" : [ "FILTER0", "LOAD_DATASET8" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Setup.Id", "Setup.IsDeleted", "Setup.Language", "Setup.CreatedDate", "Setup.CreatedById", "Setup.LastModifiedDate", "Setup.LastModifiedById" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "SetupEntityId" ],
        "rightQualifier" : "Setup",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET11" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "NamespacePrefix", "Name", "ApiVersion", "Status", "IsValid", "BodyCrc", "Body", "LengthWithoutComments", "CreatedDate", "CreatedById", "LastModifiedDate", "LastModifiedById", "SystemModstamp" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ApexClass",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ApexClass"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN9" : {
      "action" : "join",
      "sources" : [ "FILTER1", "LOAD_DATASET11" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Setup.Id", "Setup.NamespacePrefix", "Setup.BodyCrc", "Setup.Body", "Setup.CreatedDate", "Setup.CreatedById", "Setup.LastModifiedDate", "Setup.LastModifiedById", "Setup.SystemModstamp" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "SetupEntityId" ],
        "rightQualifier" : "Setup",
        "rightKeys" : [ "Id" ]
      }
    },
    "FILTER2" : {
      "action" : "filter",
      "sources" : [ "JOIN12" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "SetupEntityType",
          "operator" : "EQUAL",
          "operands" : [ "ApexPage" ]
        } ]
      }
    },
    "LOAD_DATASET12" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "NamespacePrefix", "Name", "ApiVersion", "MasterLabel", "Description", "ControllerType", "ControllerKey", "IsAvailableInTouch", "IsConfirmationTokenRequired", "Markup", "CreatedDate", "CreatedById", "LastModifiedDate", "LastModifiedById", "SystemModstamp" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ApexPage",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ApexPage"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN10" : {
      "action" : "join",
      "sources" : [ "FILTER2", "LOAD_DATASET12" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Setup.Id", "Setup.NamespacePrefix", "Setup.Markup", "Setup.CreatedDate", "Setup.CreatedById", "Setup.LastModifiedDate", "Setup.LastModifiedById", "Setup.SystemModstamp" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "SetupEntityId" ],
        "rightQualifier" : "Setup",
        "rightKeys" : [ "Id" ]
      }
    },
    "FILTER3" : {
      "action" : "filter",
      "sources" : [ "JOIN12" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "SetupEntityType",
          "operator" : "EQUAL",
          "operands" : [ "FlowDefinition" ]
        } ]
      }
    },
    "LOAD_DATASET13" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "DurableId", "ApiName", "Label", "Description", "ProcessType", "TriggerType", "NamespacePrefix", "ActiveVersionId", "LatestVersionId", "LastModifiedBy", "IsActive", "IsOutOfDate", "LastModifiedDate", "IsTemplate", "IsOverridable", "OverriddenById", "SourceTemplateId", "OverriddenFlowId", "IsSwingFlow", "Builder", "ManageableState", "InstalledPackageName", "TriggerObjectOrEventLabel", "TriggerObjectOrEventId", "RecordTriggerType", "HasAsyncAfterCommitPath", "VersionNumber", "TriggerOrder", "Environments", "ApiVersion" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "FlowDefinitionView",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "FlowDefinitionView"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN11" : {
      "action" : "join",
      "sources" : [ "FILTER3", "LOAD_DATASET13" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Setup.Id", "Setup.DurableId", "Setup.NamespacePrefix", "Setup.LastModifiedBy", "Setup.LastModifiedDate", "Setup.IsSwingFlow", "Setup.Builder", "Setup.ManageableState" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "Setup",
        "rightKeys" : [ "Id" ]
      }
    },
    "APPEND0" : {
      "action" : "appendV2",
      "sources" : [ "FORMULA1", "FORMULA0" ],
      "parameters" : {
        "fieldMappings" : [ ],
        "allowImplicitDisjointSchema" : true
      }
    },
    "APPEND1" : {
      "action" : "appendV2",
      "sources" : [ "APPEND0", "FORMULA2" ],
      "parameters" : {
        "fieldMappings" : [ ],
        "allowImplicitDisjointSchema" : true
      }
    },
    "APPEND2" : {
      "action" : "appendV2",
      "sources" : [ "APPEND1", "FORMULA3" ],
      "parameters" : {
        "fieldMappings" : [ ],
        "allowImplicitDisjointSchema" : true
      }
    },
    "JOIN12" : {
      "action" : "join",
      "sources" : [ "FILTER6", "FORMULA16" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "PSet.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ParentId" ],
        "rightQualifier" : "PSet",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT6" : {
      "action" : "save",
      "sources" : [ "FORMULA12" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "SYS Setup Access",
          "name" : "SYS_SetupAccess",
          "folderName" : "SYS_Monitoring"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "JOIN8" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "SetupEntityName",
          "label" : "Setup Entity Name",
          "formulaExpression" : "coalesce(\"Setup.DeveloperName\",SetupEntityId)",
          "precision" : 50,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "JOIN9" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "SetupEntityName",
          "label" : "Setup Entity Name",
          "formulaExpression" : "coalesce(\"Setup.Name\",SetupEntityId)",
          "precision" : 50,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "JOIN10" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "SetupEntityName",
          "label" : "Setup Entity Name",
          "formulaExpression" : "\"Setup.Name\"",
          "precision" : 50,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "formula",
      "sources" : [ "JOIN11" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "SetupEntityName",
          "label" : "Setup Entity Name",
          "formulaExpression" : "coalesce(\"Setup.ApiName\",SetupEntityId)",
          "precision" : 50,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA4" : {
      "action" : "formula",
      "sources" : [ "JOIN1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "PSetLabel",
          "label" : "PSet Label",
          "formulaExpression" : "coalesce(\"Profile.Name\", \"PSetGroup.DeveloperName\",Name)",
          "precision" : 50,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA15" : {
      "action" : "formula",
      "sources" : [ "FORMULA4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "CreationDay",
          "label" : "Creation Day",
          "formulaExpression" : "date_format(CreatedDate, 'yyyy-MM-dd')",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA16" : {
      "action" : "formula",
      "sources" : [ "FORMULA15" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "LastModificationDay",
          "label" : "Last Modif Day",
          "formulaExpression" : "date_format(LastModifiedDate, 'yyyy-MM-dd')",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "OUTPUT7" : {
      "action" : "save",
      "sources" : [ "FORMULA16" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "SYS Permission Sets",
          "name" : "SYS_PermissionSets",
          "folderName" : "SYS_Monitoring"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "FILTER4" : {
      "action" : "filter",
      "sources" : [ "JOIN12" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "SetupEntityType",
          "operator" : "EQUAL",
          "operands" : [ "ConnectedApplication", "CustomEntityDefinition", "ExternalCredentialParameter", "TabSet" ]
        } ]
      }
    },
    "FORMULA5" : {
      "action" : "formula",
      "sources" : [ "FILTER4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "SetupEntityName",
          "label" : "SetupEntityName",
          "formulaExpression" : "SetupEntityId",
          "precision" : 50,
          "defaultValue" : ""
        } ]
      }
    },
    "APPEND3" : {
      "action" : "appendV2",
      "sources" : [ "APPEND4", "FORMULA5" ],
      "parameters" : {
        "fieldMappings" : [ ],
        "allowImplicitDisjointSchema" : true
      }
    },
    "OUTPUT8" : {
      "action" : "save",
      "sources" : [ "LOAD_DATASET4" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "SYS PermissionSet Groups",
          "name" : "SYS_PermissionSetGroups",
          "folderName" : "SYS_Monitoring"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "FILTER5" : {
      "action" : "filter",
      "sources" : [ "JOIN12" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "SetupEntityType",
          "operator" : "EQUAL",
          "operands" : [ "TabSet" ]
        } ]
      }
    },
    "LOAD_DATASET14" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Label", "Description", "MobileAppVer", "Type", "ApplicationId", "IsVisible", "IsAccessible" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "AppMenuItem",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "AppMenuItem"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN13" : {
      "action" : "join",
      "sources" : [ "FILTER5", "LOAD_DATASET14" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Setup.Id", "Setup.ApplicationId" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "SetupEntityId" ],
        "rightQualifier" : "Setup",
        "rightKeys" : [ "ApplicationId" ]
      }
    },
    "FORMULA6" : {
      "action" : "formula",
      "sources" : [ "JOIN13" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "SetupEntityName",
          "label" : "SetupEntityName",
          "formulaExpression" : "coalesce(\"Setup.Name\",SetupEntityId)",
          "precision" : 50,
          "defaultValue" : ""
        } ]
      }
    },
    "APPEND4" : {
      "action" : "appendV2",
      "sources" : [ "FORMULA6", "APPEND2" ],
      "parameters" : {
        "fieldMappings" : [ ],
        "allowImplicitDisjointSchema" : true
      }
    },
    "FORMULA7" : {
      "action" : "formula",
      "sources" : [ "JOIN2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "CRUD",
          "label" : "CRUD",
          "formulaExpression" : "ltrim(rtrim(concat(\n    Case PermissionsCreate\n        when 'true' then 'C'\n        else ''\n    end,\n    Case PermissionsRead\n        when 'true' then 'R'\n        else ''\n    end,\n    Case PermissionsEdit\n        when 'true' then 'U'\n        else ''\n    end,\n    Case PermissionsDelete\n        when 'true' then 'D'\n        else ''\n    end,\n    '-',\n    Case PermissionsViewAllRecords\n        when 'true' then 'R'\n        else ''\n    end,\n    Case PermissionsModifyAllRecords\n        when 'true' then 'U'\n        else ''\n    end),'-'),'-')",
          "precision" : 10,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA8" : {
      "action" : "formula",
      "sources" : [ "FORMULA7" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "CreationDay",
          "label" : "Creation Day",
          "formulaExpression" : "date_format(CreatedDate, 'yyyy-MM-dd')",
          "precision" : 10,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA9" : {
      "action" : "formula",
      "sources" : [ "FORMULA8" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "LastModificationDay",
          "label" : "Last Modif. Day",
          "formulaExpression" : "date_format(LastModifiedDate, 'yyyy-MM-dd')",
          "precision" : 10,
          "defaultValue" : ""
        } ]
      }
    },
    "REPLACE0" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET1" ],
      "schema" : {
        "fields" : [ {
          "name" : "Type_replace",
          "newProperties" : {
            "name" : "Type"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Type" ]
        }
      },
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Type_replace",
          "label" : "Type d'ensemble d'autorisations",
          "formulaExpression" : "coalesce(Type, null, 'Undefined')",
          "precision" : 255
        } ]
      }
    },
    "FORMULA12" : {
      "action" : "formula",
      "sources" : [ "APPEND3" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "LastModificationDay",
          "label" : "Last Modif Day",
          "formulaExpression" : "date_format(SystemModstamp, 'yyyy-MM-dd')",
          "precision" : 10,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA13" : {
      "action" : "formula",
      "sources" : [ "JOIN6" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "LastModificationDay",
          "label" : "Last Modif Day",
          "formulaExpression" : "date_format(SystemModstamp, 'yyyy-MM-dd')",
          "precision" : 10,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA14" : {
      "action" : "formula",
      "sources" : [ "JOIN5" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "LastModificationDay",
          "label" : "Last Modif Day",
          "formulaExpression" : "date_format(SystemModstamp, 'yyyy-MM-dd')",
          "precision" : 10,
          "defaultValue" : ""
        } ]
      }
    },
    "FILTER6" : {
      "action" : "sqlFilter",
      "sources" : [ "LOAD_DATASET10" ],
      "parameters" : {
        "sqlFilterExpression" : "startsWith(ParentId, '0PS')"
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "SYS_Permission Snapshot__c",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 812,
        "left" : 112.4,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT1" : {
        "label" : "SYS System Permissions",
        "description" : "Active System Permissions for PSets, Profiles and PSet Groups",
        "type" : "OUTPUT",
        "top" : 812.1,
        "left" : 1931.8
      },
      "LOAD_DATASET1" : {
        "label" : "PermissionSet",
        "type" : "LOAD_DATASET",
        "top" : 392,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET2" : {
        "label" : "Profile",
        "type" : "LOAD_DATASET",
        "top" : 112.5,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET3" : {
        "label" : "Object Permissions",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 532,
        "left" : 531.9,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET4" : {
        "label" : "PermissionSet Group",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "PSet + Profile",
        "description" : "",
        "type" : "JOIN",
        "top" : 392.6,
        "left" : 532
      },
      "JOIN1" : {
        "label" : "PSet +PSet Group",
        "description" : "",
        "type" : "JOIN",
        "top" : 392.1,
        "left" : 672
      },
      "JOIN2" : {
        "label" : "Object Perm + PSet",
        "description" : "",
        "type" : "JOIN",
        "top" : 532,
        "left" : 952
      },
      "LOAD_DATASET5" : {
        "label" : "UserLicense",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 252.10000000000002,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN3" : {
        "label" : "Profile + License",
        "description" : "",
        "type" : "JOIN",
        "top" : 111.69999999999999,
        "left" : 392.1
      },
      "JOIN4" : {
        "label" : "Permissions + Pset",
        "description" : "",
        "type" : "JOIN",
        "top" : 812.1,
        "left" : 952.2
      },
      "OUTPUT2" : {
        "label" : "SYS Object Permissions",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 532,
        "left" : 1932.1
      },
      "OUTPUT3" : {
        "label" : "SYS Profiles",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 112.1,
        "left" : 1791.7
      },
      "LOAD_DATASET6" : {
        "label" : "Field Permissions",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 671.8,
        "left" : 112.5,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN5" : {
        "label" : "Field Perm + PSet",
        "description" : "",
        "type" : "JOIN",
        "top" : 672,
        "left" : 952.2
      },
      "OUTPUT4" : {
        "label" : "SYS Field Permissions",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 672,
        "left" : 1931.8
      },
      "LOAD_DATASET7" : {
        "label" : "PermissionSet TabSetting",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 952,
        "left" : 112.69999999999999,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN6" : {
        "label" : "Tab Setting + PSet",
        "description" : "",
        "type" : "JOIN",
        "top" : 952,
        "left" : 952.1
      },
      "OUTPUT5" : {
        "label" : "SYS Tab Settings",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 952,
        "left" : 1932.4
      },
      "LOAD_DATASET8" : {
        "label" : "CustomPermission",
        "type" : "LOAD_DATASET",
        "top" : 1372,
        "left" : 252,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET9" : {
        "label" : "PermissionSet License",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 392,
        "left" : 252,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN7" : {
        "label" : "PSet + PSet License",
        "description" : "",
        "type" : "JOIN",
        "top" : 392.7,
        "left" : 392
      },
      "LOAD_DATASET10" : {
        "label" : "SetupEntity Access",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 1092.1,
        "left" : 111.5,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Custom Permissions",
        "description" : "",
        "type" : "FILTER",
        "top" : 1232,
        "left" : 392
      },
      "FILTER1" : {
        "label" : "Apex Class",
        "description" : "",
        "type" : "FILTER",
        "top" : 1232,
        "left" : 672
      },
      "JOIN8" : {
        "label" : "Setup + Permission",
        "description" : "",
        "type" : "JOIN",
        "top" : 1372,
        "left" : 392
      },
      "LOAD_DATASET11" : {
        "label" : "ApexClass",
        "type" : "LOAD_DATASET",
        "top" : 1372,
        "left" : 532,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN9" : {
        "label" : "Setup + Class",
        "description" : "",
        "type" : "JOIN",
        "top" : 1372,
        "left" : 672
      },
      "FILTER2" : {
        "label" : "VF Page",
        "description" : "",
        "type" : "FILTER",
        "top" : 1232,
        "left" : 952
      },
      "LOAD_DATASET12" : {
        "label" : "ApexPage",
        "type" : "LOAD_DATASET",
        "top" : 1372,
        "left" : 812,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN10" : {
        "label" : "Setup + Page",
        "description" : "",
        "type" : "JOIN",
        "top" : 1372,
        "left" : 952
      },
      "FILTER3" : {
        "label" : "Flows",
        "description" : "",
        "type" : "FILTER",
        "top" : 1232,
        "left" : 1232
      },
      "LOAD_DATASET13" : {
        "label" : "FlowDefinitionView",
        "type" : "LOAD_DATASET",
        "top" : 1372,
        "left" : 1092,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN11" : {
        "label" : "Setup + Flow",
        "description" : "",
        "type" : "JOIN",
        "top" : 1372,
        "left" : 1232
      },
      "APPEND0" : {
        "label" : "Setup Perm + Class",
        "description" : "",
        "type" : "APPEND",
        "top" : 1652,
        "left" : 672
      },
      "APPEND1" : {
        "label" : "Setup Perm + Class + Page",
        "description" : "",
        "type" : "APPEND",
        "top" : 1652,
        "left" : 952
      },
      "APPEND2" : {
        "label" : "Setup Perm + Class + Page + Flow",
        "description" : "",
        "type" : "APPEND",
        "top" : 1652,
        "left" : 1232
      },
      "JOIN12" : {
        "label" : "Setup Access + PSet",
        "description" : "",
        "type" : "JOIN",
        "top" : 1092,
        "left" : 952
      },
      "OUTPUT6" : {
        "label" : "SYS Setup Access",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 1652.2,
        "left" : 1931.9
      },
      "TRANSFORM0" : {
        "label" : "Rework Setup for Perm",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 1512.1,
        "left" : 392,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "SetupEntityName"
          }
        },
        "connectors" : [ ]
      },
      "TRANSFORM1" : {
        "label" : "Rework Setup for Class",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 1512,
        "left" : 672,
        "graph" : {
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "SetupEntityName"
          }
        },
        "connectors" : [ ]
      },
      "TRANSFORM2" : {
        "label" : "Rework Setup for Page",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 1512,
        "left" : 952,
        "graph" : {
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "SetupEntityName"
          }
        },
        "connectors" : [ ]
      },
      "TRANSFORM3" : {
        "label" : "Rework Setup for Flow",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 1512,
        "left" : 1232,
        "graph" : {
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "SetupEntityName"
          }
        },
        "connectors" : [ ]
      },
      "TRANSFORM4" : {
        "label" : "Finalise PSet",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 391.9,
        "left" : 812,
        "graph" : {
          "FORMULA4" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "PSet Label"
          },
          "FORMULA15" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "CreationDay"
          },
          "FORMULA16" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "LastModificationDay"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA4",
          "target" : "FORMULA15"
        }, {
          "source" : "FORMULA15",
          "target" : "FORMULA16"
        } ]
      },
      "OUTPUT7" : {
        "label" : "SYS Permission Sets",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 392,
        "left" : 1932
      },
      "FILTER4" : {
        "label" : "Others",
        "description" : "",
        "type" : "FILTER",
        "top" : 1232.2,
        "left" : 1650.4
      },
      "TRANSFORM5" : {
        "label" : "Rework Setup for Others",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 1512.1,
        "left" : 1651.7,
        "graph" : {
          "FORMULA5" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "SetupEntityName"
          }
        },
        "connectors" : [ ]
      },
      "APPEND3" : {
        "label" : "Setup + All",
        "description" : "",
        "type" : "APPEND",
        "top" : 1652,
        "left" : 1652
      },
      "OUTPUT8" : {
        "label" : "SYS PermissionSet Groups",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 252,
        "left" : 1791.8
      },
      "FILTER5" : {
        "label" : "TabSet",
        "description" : "",
        "type" : "FILTER",
        "top" : 1232,
        "left" : 1511.9
      },
      "LOAD_DATASET14" : {
        "label" : "AppMenuItem",
        "type" : "LOAD_DATASET",
        "top" : 1372,
        "left" : 1372,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN13" : {
        "label" : "Setup + TabSet",
        "description" : "",
        "type" : "JOIN",
        "top" : 1372,
        "left" : 1512
      },
      "TRANSFORM6" : {
        "label" : "Rework Setup for TabSet",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 1512,
        "left" : 1512.1,
        "graph" : {
          "FORMULA6" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "SetupEntityName"
          }
        },
        "connectors" : [ ]
      },
      "APPEND4" : {
        "label" : "Setup Perm + Class+ Page + Flow + Tabs",
        "description" : "",
        "type" : "APPEND",
        "top" : 1652,
        "left" : 1512
      },
      "TRANSFORM7" : {
        "label" : "Finalize Object Perms",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 532,
        "left" : 1791.7,
        "graph" : {
          "FORMULA7" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "CRUD"
          },
          "FORMULA8" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formule"
          },
          "FORMULA9" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formule"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA7",
          "target" : "FORMULA8"
        }, {
          "source" : "FORMULA8",
          "target" : "FORMULA9"
        } ]
      },
      "TRANSFORM8" : {
        "label" : "Init PSet",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 532.1,
        "left" : 252,
        "graph" : {
          "REPLACE0" : {
            "parameters" : {
              "type" : "REPLACE_UI"
            },
            "label" : "Set default Type"
          }
        },
        "connectors" : [ ]
      },
      "TRANSFORM10" : {
        "label" : "Finalize Setup",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 1651.8,
        "left" : 1792,
        "graph" : {
          "FORMULA12" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "LastModifDay"
          }
        },
        "connectors" : [ ]
      },
      "TRANSFORM11" : {
        "label" : "Finalize TabSets",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 952,
        "left" : 1792.1,
        "graph" : {
          "FORMULA13" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formule"
          }
        },
        "connectors" : [ ]
      },
      "TRANSFORM12" : {
        "label" : "Finalise FieldPerms",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 672,
        "left" : 1791.9,
        "graph" : {
          "FORMULA14" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "LastModificationDay"
          }
        },
        "connectors" : [ ]
      },
      "FILTER6" : {
        "label" : "Filtrer PSet Items",
        "description" : "",
        "type" : "FILTER",
        "top" : 1092,
        "left" : 252
      }
    },
    "connectors" : [ {
      "source" : "APPEND4",
      "target" : "APPEND3"
    }, {
      "source" : "JOIN7",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN3",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET4",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "JOIN2"
    }, {
      "source" : "TRANSFORM4",
      "target" : "JOIN2"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN3"
    }, {
      "source" : "LOAD_DATASET5",
      "target" : "JOIN3"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN4"
    }, {
      "source" : "TRANSFORM7",
      "target" : "OUTPUT2"
    }, {
      "source" : "JOIN3",
      "target" : "OUTPUT3"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "JOIN5"
    }, {
      "source" : "TRANSFORM12",
      "target" : "OUTPUT4"
    }, {
      "source" : "LOAD_DATASET7",
      "target" : "JOIN6"
    }, {
      "source" : "TRANSFORM11",
      "target" : "OUTPUT5"
    }, {
      "source" : "TRANSFORM8",
      "target" : "JOIN7"
    }, {
      "source" : "LOAD_DATASET9",
      "target" : "JOIN7"
    }, {
      "source" : "JOIN12",
      "target" : "FILTER0"
    }, {
      "source" : "JOIN12",
      "target" : "FILTER1"
    }, {
      "source" : "FILTER0",
      "target" : "JOIN8"
    }, {
      "source" : "LOAD_DATASET8",
      "target" : "JOIN8"
    }, {
      "source" : "FILTER1",
      "target" : "JOIN9"
    }, {
      "source" : "LOAD_DATASET11",
      "target" : "JOIN9"
    }, {
      "source" : "JOIN12",
      "target" : "FILTER2"
    }, {
      "source" : "FILTER2",
      "target" : "JOIN10"
    }, {
      "source" : "LOAD_DATASET12",
      "target" : "JOIN10"
    }, {
      "source" : "JOIN12",
      "target" : "FILTER3"
    }, {
      "source" : "FILTER3",
      "target" : "JOIN11"
    }, {
      "source" : "LOAD_DATASET13",
      "target" : "JOIN11"
    }, {
      "source" : "TRANSFORM1",
      "target" : "APPEND0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "APPEND0"
    }, {
      "source" : "APPEND0",
      "target" : "APPEND1"
    }, {
      "source" : "TRANSFORM2",
      "target" : "APPEND1"
    }, {
      "source" : "APPEND1",
      "target" : "APPEND2"
    }, {
      "source" : "TRANSFORM3",
      "target" : "APPEND2"
    }, {
      "source" : "FILTER6",
      "target" : "JOIN12"
    }, {
      "source" : "TRANSFORM10",
      "target" : "OUTPUT6"
    }, {
      "source" : "JOIN8",
      "target" : "TRANSFORM0"
    }, {
      "source" : "JOIN9",
      "target" : "TRANSFORM1"
    }, {
      "source" : "JOIN10",
      "target" : "TRANSFORM2"
    }, {
      "source" : "JOIN11",
      "target" : "TRANSFORM3"
    }, {
      "source" : "JOIN1",
      "target" : "TRANSFORM4"
    }, {
      "source" : "TRANSFORM4",
      "target" : "JOIN5"
    }, {
      "source" : "TRANSFORM4",
      "target" : "JOIN4"
    }, {
      "source" : "TRANSFORM4",
      "target" : "OUTPUT7"
    }, {
      "source" : "TRANSFORM4",
      "target" : "JOIN6"
    }, {
      "source" : "TRANSFORM4",
      "target" : "JOIN12"
    }, {
      "source" : "JOIN12",
      "target" : "FILTER4"
    }, {
      "source" : "FILTER4",
      "target" : "TRANSFORM5"
    }, {
      "source" : "TRANSFORM5",
      "target" : "APPEND3"
    }, {
      "source" : "LOAD_DATASET4",
      "target" : "OUTPUT8"
    }, {
      "source" : "JOIN12",
      "target" : "FILTER5"
    }, {
      "source" : "FILTER5",
      "target" : "JOIN13"
    }, {
      "source" : "LOAD_DATASET14",
      "target" : "JOIN13"
    }, {
      "source" : "JOIN13",
      "target" : "TRANSFORM6"
    }, {
      "source" : "TRANSFORM6",
      "target" : "APPEND4"
    }, {
      "source" : "APPEND2",
      "target" : "APPEND4"
    }, {
      "source" : "JOIN2",
      "target" : "TRANSFORM7"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "TRANSFORM8"
    }, {
      "source" : "APPEND3",
      "target" : "TRANSFORM10"
    }, {
      "source" : "JOIN6",
      "target" : "TRANSFORM11"
    }, {
      "source" : "JOIN5",
      "target" : "TRANSFORM12"
    }, {
      "source" : "JOIN4",
      "target" : "OUTPUT1"
    }, {
      "source" : "LOAD_DATASET10",
      "target" : "FILTER6"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}