{
  "version" : "59.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "CreatedDate", "Code__c", "Field__c", "IsActive__c", "IsDefault__c", "Label__c", "Object__c", "Picklist__c", "UniqueID__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "SYS_PicklistSnapshot__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "SYS_PicklistSnapshot__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "SYS Org Picklist",
          "name" : "SYS_OrgPicklist",
          "folderName" : "SYS_Monitoring"
        },
        "measuresToCurrencies" : [ ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "SYS_PicklistSnapshot__c",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT1" : {
        "label" : "SYS OrgPicklist",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 112.1,
        "left" : 392.4
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "OUTPUT1"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}